// global styles
a { cursor: pointer; }


.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.column {
    float: left;
    width: 40%;
  }
  

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.ppsh {
    margin-top: 200px
}
.svd {
margin-right: 45px;
}